body {
  font-family: 'Roboto',sans-serif,Arial;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

a {
  color: black;
  background-color: none;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: none;
  text-decoration: none;
}


.header {
  background-color: rgb(88, 221, 88);
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid;
  border-width: 1px;
  border-bottom-color: rgb(181, 240, 163);
}

.banka {
  font-size: 30px;
  font-weight: bold;
  padding-left: 13px;

}

.dashboard {
  padding: 10px 0px 40px 13px;
}

.bank-applet-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 40px 13px;
}

.bank-applet {
  display: flex;
  border: none;
  border-width: 1px;
  padding: 10px 0px 10px 0px;
  align-items: center;
}

.bank-icon {
  height: 45px;
  width: 45px;
  padding: 0px 5px 0px 0px;
}

#bank-icon {
  width: 100%;
}

.newsletter {
  background-color: black;
  margin-top: 26px;
  padding-left: 6px;
  padding-bottom: 11px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.subscribe-button {
  background-color: rgb(88, 221, 88);
  border: none;
  border-radius: 2px;
  padding: 5px 5px 5px 5px;
  margin-left: 10px;
  cursor: pointer;
}

.media-container {
  background-color: black;
  display: grid;
  grid-template-columns: 100px 40px 40px 40px;
  padding-bottom: 16px;
  padding-left: 7px;
  align-items: center;
}

.media-section {
  height: 20px;
  width: 20px;

}

.social-media-icon {
  width: 100%;
}

.copyright {
  background-color: rgb(88, 221, 88);
  padding-left: 400px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-weight: bold;
  font-size: 13px;
}